
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ParalLesson - p9n</title>
  <style>
    /* Page break rule for printing */
    @media print {
      .page-break {
        page-break-before: always; /* Force a page break before this element */
      }
    }

    /* Optional styles to make the content easier to read on screen */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1, h2 {
      color: #333;
    }
        .row {
            display: flex;
            margin-bottom: 10px;
        }
        .column {
            flex: 1;
            padding: 10px;
        }
        .column div {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .lsl {
            background-color: #f9f9f9;
        }
        .rsl {
            background-color: #eef9f9;
        }

    .page {
      margin-bottom: 50px; /* Add space between "pages" on screen */
    }
  </style>
</head>
<body>
    
    <div class="page">
        
      <div class="row">
        <div class="column lsl">
          <div><a href="./index.html">About</a> <a href="./ParalLesson-en-fr.html">EN-FR</a> <a href="./ParalLesson-ru-de.html">RU-DE</a></div>
        </div>
    </div>


        <h2>ParalLesson - p9n</h2>
        <p>ParalLesson aims to facilitate language study by presenting parallel passages from various online sources.</p>

        <p>Please choose a link above to try one of the examples.</p>

        <p>A hint about the name <b>p9n</b>: pronounced <b>puh-nine-ehn</b> spoken in quick succession smashing all the sylables together.<br />It is a mashup of the words "parallel" and "lesson."<br /><b>9</b> is the number of letters between <b>P</b> and <b>N</b>. This is similar to Kubernetes comressing into k8s.</p>
        <p>Hey, I caught you counting the letters. Trust me, I did, too!</p>
    </div>
    
    </body>
    </html>
    